--
-- PostgreSQL database dump
--

-- Dumped from database version 14.17 (Homebrew)
-- Dumped by pg_dump version 14.17 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: comments; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.comments (
    commentid integer NOT NULL,
    postid integer,
    commentdate timestamp without time zone DEFAULT now(),
    commenttext text NOT NULL,
    commentinguserid text NOT NULL
);


ALTER TABLE public.comments OWNER TO juliajuryniec;

--
-- Name: comments_commentid_seq; Type: SEQUENCE; Schema: public; Owner: juliajuryniec
--

CREATE SEQUENCE public.comments_commentid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.comments_commentid_seq OWNER TO juliajuryniec;

--
-- Name: comments_commentid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: juliajuryniec
--

ALTER SEQUENCE public.comments_commentid_seq OWNED BY public.comments.commentid;


--
-- Name: friends; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.friends (
    friendshipid integer NOT NULL,
    useraddresserid text,
    useraddresseeid text,
    statusid text DEFAULT 'd'::text
);


ALTER TABLE public.friends OWNER TO juliajuryniec;

--
-- Name: friends_friendshipid_seq; Type: SEQUENCE; Schema: public; Owner: juliajuryniec
--

CREATE SEQUENCE public.friends_friendshipid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.friends_friendshipid_seq OWNER TO juliajuryniec;

--
-- Name: friends_friendshipid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: juliajuryniec
--

ALTER SEQUENCE public.friends_friendshipid_seq OWNED BY public.friends.friendshipid;


--
-- Name: friendshipstatus; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.friendshipstatus (
    statusid text NOT NULL,
    statusname text NOT NULL
);


ALTER TABLE public.friendshipstatus OWNER TO juliajuryniec;

--
-- Name: likes; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.likes (
    postid integer NOT NULL,
    userid text NOT NULL
);


ALTER TABLE public.likes OWNER TO juliajuryniec;

--
-- Name: media; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.media (
    postid integer,
    mediafile text NOT NULL
);


ALTER TABLE public.media OWNER TO juliajuryniec;

--
-- Name: notifications; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.notifications (
    notificationid integer NOT NULL,
    userid text,
    notificationtype text NOT NULL,
    notificationtime timestamp without time zone DEFAULT now(),
    actorid text,
    postid integer
);


ALTER TABLE public.notifications OWNER TO juliajuryniec;

--
-- Name: notifications_notificationid_seq; Type: SEQUENCE; Schema: public; Owner: juliajuryniec
--

CREATE SEQUENCE public.notifications_notificationid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.notifications_notificationid_seq OWNER TO juliajuryniec;

--
-- Name: notifications_notificationid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: juliajuryniec
--

ALTER SEQUENCE public.notifications_notificationid_seq OWNED BY public.notifications.notificationid;


--
-- Name: post; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.post (
    postid integer NOT NULL,
    userid text,
    postcascategoryid integer,
    postmonthid integer,
    posttext text NOT NULL,
    postprivacyid integer,
    postdate timestamp without time zone DEFAULT now()
);


ALTER TABLE public.post OWNER TO juliajuryniec;

--
-- Name: post_postid_seq; Type: SEQUENCE; Schema: public; Owner: juliajuryniec
--

CREATE SEQUENCE public.post_postid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.post_postid_seq OWNER TO juliajuryniec;

--
-- Name: post_postid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: juliajuryniec
--

ALTER SEQUENCE public.post_postid_seq OWNED BY public.post.postid;


--
-- Name: school; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.school (
    schoolid integer NOT NULL,
    schoolfullname text NOT NULL
);


ALTER TABLE public.school OWNER TO juliajuryniec;

--
-- Name: school_schoolid_seq; Type: SEQUENCE; Schema: public; Owner: juliajuryniec
--

CREATE SEQUENCE public.school_schoolid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.school_schoolid_seq OWNER TO juliajuryniec;

--
-- Name: school_schoolid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: juliajuryniec
--

ALTER SEQUENCE public.school_schoolid_seq OWNED BY public.school.schoolid;


--
-- Name: session; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.session (
    sid character varying NOT NULL,
    sess json NOT NULL,
    expire timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.session OWNER TO juliajuryniec;

--
-- Name: userprofile; Type: TABLE; Schema: public; Owner: juliajuryniec
--

CREATE TABLE public.userprofile (
    userid text NOT NULL,
    userfullname text NOT NULL,
    userpasswordhash text NOT NULL,
    schoolid integer,
    userrole text NOT NULL,
    usergraduationyear integer
);


ALTER TABLE public.userprofile OWNER TO juliajuryniec;

--
-- Name: comments commentid; Type: DEFAULT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.comments ALTER COLUMN commentid SET DEFAULT nextval('public.comments_commentid_seq'::regclass);


--
-- Name: friends friendshipid; Type: DEFAULT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.friends ALTER COLUMN friendshipid SET DEFAULT nextval('public.friends_friendshipid_seq'::regclass);


--
-- Name: notifications notificationid; Type: DEFAULT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.notifications ALTER COLUMN notificationid SET DEFAULT nextval('public.notifications_notificationid_seq'::regclass);


--
-- Name: post postid; Type: DEFAULT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.post ALTER COLUMN postid SET DEFAULT nextval('public.post_postid_seq'::regclass);


--
-- Name: school schoolid; Type: DEFAULT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.school ALTER COLUMN schoolid SET DEFAULT nextval('public.school_schoolid_seq'::regclass);


--
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.comments (commentid, postid, commentdate, commenttext, commentinguserid) FROM stdin;
1	1	2025-02-28 09:22:13.147	skcl	s@s.s
\.


--
-- Data for Name: friends; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.friends (friendshipid, useraddresserid, useraddresseeid, statusid) FROM stdin;
\.


--
-- Data for Name: friendshipstatus; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.friendshipstatus (statusid, statusname) FROM stdin;
\.


--
-- Data for Name: likes; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.likes (postid, userid) FROM stdin;
1	s@s.s
\.


--
-- Data for Name: media; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.media (postid, mediafile) FROM stdin;
\.


--
-- Data for Name: notifications; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.notifications (notificationid, userid, notificationtype, notificationtime, actorid, postid) FROM stdin;
\.


--
-- Data for Name: post; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.post (postid, userid, postcascategoryid, postmonthid, posttext, postprivacyid, postdate) FROM stdin;
1	m@m.m	2	1	dw k	3	2025-02-28 08:40:08.379
\.


--
-- Data for Name: school; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.school (schoolid, schoolfullname) FROM stdin;
1	m
\.


--
-- Data for Name: session; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.session (sid, sess, expire) FROM stdin;
Sr4X9ZsvQbhyv_XNAJkc6kiXfuL2nx4A	{"cookie":{"originalMaxAge":86400000,"expires":"2025-03-01T09:12:08.666Z","secure":false,"httpOnly":true,"path":"/"},"userid":"s@s.s"}	2025-03-01 10:22:14
\.


--
-- Data for Name: userprofile; Type: TABLE DATA; Schema: public; Owner: juliajuryniec
--

COPY public.userprofile (userid, userfullname, userpasswordhash, schoolid, userrole, usergraduationyear) FROM stdin;
m@m.m	m	$2b$10$daQdu9QpeKDeKaG79qwIB./PV3RgEiI/52O14PgDnKVE4UzumKiny	\N	m	\N
s@s.s	S	$2b$10$2mLRENM.UbMvSGAKbodvxOMidRpRVrmFLwUEq1ni/iXNc57FxolJi	1	s	1234
\.


--
-- Name: comments_commentid_seq; Type: SEQUENCE SET; Schema: public; Owner: juliajuryniec
--

SELECT pg_catalog.setval('public.comments_commentid_seq', 1, true);


--
-- Name: friends_friendshipid_seq; Type: SEQUENCE SET; Schema: public; Owner: juliajuryniec
--

SELECT pg_catalog.setval('public.friends_friendshipid_seq', 1, false);


--
-- Name: notifications_notificationid_seq; Type: SEQUENCE SET; Schema: public; Owner: juliajuryniec
--

SELECT pg_catalog.setval('public.notifications_notificationid_seq', 1, false);


--
-- Name: post_postid_seq; Type: SEQUENCE SET; Schema: public; Owner: juliajuryniec
--

SELECT pg_catalog.setval('public.post_postid_seq', 1, true);


--
-- Name: school_schoolid_seq; Type: SEQUENCE SET; Schema: public; Owner: juliajuryniec
--

SELECT pg_catalog.setval('public.school_schoolid_seq', 1, true);


--
-- Name: comments comments_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT comments_pkey PRIMARY KEY (commentid);


--
-- Name: friends friends_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.friends
    ADD CONSTRAINT friends_pkey PRIMARY KEY (friendshipid);


--
-- Name: friends friends_useraddresserid_useraddresseeid_key; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.friends
    ADD CONSTRAINT friends_useraddresserid_useraddresseeid_key UNIQUE (useraddresserid, useraddresseeid);


--
-- Name: friendshipstatus friendshipstatus_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.friendshipstatus
    ADD CONSTRAINT friendshipstatus_pkey PRIMARY KEY (statusid);


--
-- Name: likes likes_postid_userid_key; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.likes
    ADD CONSTRAINT likes_postid_userid_key UNIQUE (postid, userid);


--
-- Name: media media_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.media
    ADD CONSTRAINT media_pkey PRIMARY KEY (mediafile);


--
-- Name: notifications notifications_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.notifications
    ADD CONSTRAINT notifications_pkey PRIMARY KEY (notificationid);


--
-- Name: post post_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_pkey PRIMARY KEY (postid);


--
-- Name: school school_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.school
    ADD CONSTRAINT school_pkey PRIMARY KEY (schoolid);


--
-- Name: session session_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_pkey PRIMARY KEY (sid);


--
-- Name: userprofile userprofile_pkey; Type: CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.userprofile
    ADD CONSTRAINT userprofile_pkey PRIMARY KEY (userid);


--
-- Name: IDX_session_expire; Type: INDEX; Schema: public; Owner: juliajuryniec
--

CREATE INDEX "IDX_session_expire" ON public.session USING btree (expire);


--
-- Name: comments comments_commentinguserid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT comments_commentinguserid_fkey FOREIGN KEY (commentinguserid) REFERENCES public.userprofile(userid) ON DELETE CASCADE;


--
-- Name: comments comments_postid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT comments_postid_fkey FOREIGN KEY (postid) REFERENCES public.post(postid) ON DELETE CASCADE;


--
-- Name: friends friends_statusid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.friends
    ADD CONSTRAINT friends_statusid_fkey FOREIGN KEY (statusid) REFERENCES public.friendshipstatus(statusid);


--
-- Name: friends friends_useraddresseeid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.friends
    ADD CONSTRAINT friends_useraddresseeid_fkey FOREIGN KEY (useraddresseeid) REFERENCES public.userprofile(userid) ON DELETE CASCADE;


--
-- Name: friends friends_useraddresserid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.friends
    ADD CONSTRAINT friends_useraddresserid_fkey FOREIGN KEY (useraddresserid) REFERENCES public.userprofile(userid) ON DELETE CASCADE;


--
-- Name: likes likes_postid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.likes
    ADD CONSTRAINT likes_postid_fkey FOREIGN KEY (postid) REFERENCES public.post(postid) ON DELETE CASCADE;


--
-- Name: likes likes_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.likes
    ADD CONSTRAINT likes_userid_fkey FOREIGN KEY (userid) REFERENCES public.userprofile(userid) ON DELETE CASCADE;


--
-- Name: media media_postid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.media
    ADD CONSTRAINT media_postid_fkey FOREIGN KEY (postid) REFERENCES public.post(postid) ON DELETE CASCADE;


--
-- Name: notifications notifications_actorid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.notifications
    ADD CONSTRAINT notifications_actorid_fkey FOREIGN KEY (actorid) REFERENCES public.userprofile(userid) ON DELETE SET NULL;


--
-- Name: notifications notifications_postid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.notifications
    ADD CONSTRAINT notifications_postid_fkey FOREIGN KEY (postid) REFERENCES public.post(postid) ON DELETE CASCADE;


--
-- Name: notifications notifications_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.notifications
    ADD CONSTRAINT notifications_userid_fkey FOREIGN KEY (userid) REFERENCES public.userprofile(userid) ON DELETE CASCADE;


--
-- Name: post post_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_userid_fkey FOREIGN KEY (userid) REFERENCES public.userprofile(userid) ON DELETE CASCADE;


--
-- Name: userprofile userprofile_schoolid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: juliajuryniec
--

ALTER TABLE ONLY public.userprofile
    ADD CONSTRAINT userprofile_schoolid_fkey FOREIGN KEY (schoolid) REFERENCES public.school(schoolid) ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--

